<!DOCTYPE html>
<html lang="en" style="height: 100%;" >
<head>
  <link rel="icon" type="image/png" href="favicon-32x32.png" sizes="32x32" />
  <link rel="icon" type="image/png" href="favicon-16x16.png" sizes="16x16" />
  <title>Screenshare webrtc</title>
  <meta name="description" content="Easy way to share your screen in Chrome without extensions/plugins"/>
  <meta name="keywords" content="Screenshare p2p chrome webrtc">
	
	<!-- favicon -->
	<link rel="shortcut icon" href="favicon.ico" />
	
	<!-- meta -->
	<meta charset=utf-8>
	<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no"/>
	
	<!-- css -->	
  <link href="css/bare.min.css" rel="stylesheet">
  <link rel="chrome-webstore-item" href="https://chrome.google.com/webstore/detail/ajhifddimkapgcifgcodmmfdlknahffk">
  <style>
      body {
          height: 100%; 
          display: flex; 
          flex-flow: column; 
          text-align: center;
          align-items: center;
          padding-top: 0 !important;
      }     
      .puf {
        animation-fill-mode: forward;
        animation: puf-anim 0.5s both; 
        position:absolute;
        left: 1em;
        bottom: 0;
        pointer-events: none;
        white-space: nowrap;
      }

      @keyframes puf-anim {
        0% {
          transform: opacity(0);
          animation-timing-function: ease-in;
          opacity: 0;
        }
        24% {
          transform: translateY(-10px);
          opacity: 1;
        } 
        54% {
          transform: translateY(-13px);
          opacity: 1;
        }  
        74% {
          transform: translateY(-15px);
          opacity: 1;
        }    
        100% {
          transform: translateY(-64px);
          opacity: 0;
        }
      }
              
  </style>
  
  <script type='text/javascript' src='https://platform-api.sharethis.com/js/sharethis.js#property=5dc936892178200019193cd7' async='async'></script>
</head>
<script src="https://cdn.WebRTC-Experiment.com/getScreenId.js"></script>

<body>
    <script src="/socket.io/socket.io.js"></script>
    <script src="js/bundle.js?refresh=5"></script>
</body>    
</html>

